In [4]:
import pandas as pd

In [5]:
#Give name/path for data
name = 'EADA_2019'
path = '../../EADA_All_Data_Combined_2018-2019_SAS_SPSS_EXCEL/EADA_2019.csv'

In [6]:
#Import EADA dataset from folder on local machine. Full dataset available at 
df = pd.read_csv(path)
df.head()

C:\Users\eanma\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3170: DtypeWarning: Columns (3,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,TOTAL_EXPENSE_ALL_OthSpts,TOTAL_EXPENSE_ALL_Archery,TOTAL_EXPENSE_ALL_Badminton,TOTAL_EXPENSE_ALL_BchVoll,TOTAL_EXPENSE_ALL_Bowling,TOTAL_EXPENSE_ALL_Eqstrian,TOTAL_EXPENSE_ALL_Rodeo,TOTAL_EXPENSE_ALL_Sailing,TOTAL_EXPENSE_ALL_TblTennis,TOTAL_EXPENSE_ALL_WgtLift
0,100654,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,NaN,...,NaN,NaN,NaN,NaN,188925.0,NaN,NaN,NaN,NaN,NaN
1,100663,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,35294.0,1,NCAA Division I-FBS,NaN,...,NaN,NaN,NaN,430503.0,339840.0,NaN,NaN,NaN,NaN,NaN
2,100706,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899.0,5,NCAA Division II without football,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100724,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,36104.0,2,NCAA Division I-FCS,NaN,...,NaN,NaN,NaN,NaN,186212.0,NaN,NaN,NaN,NaN,NaN
4,100751,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,35487.0,1,NCAA Division I-FBS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Check number of rows, cols
df.shape

(2074, 4274)

In [8]:
#Filter out irrelevant cols
df = df[['unitid', 'institution_name', 'addr1_txt', 'addr2_txt', 'city_txt', 'state_cd', 'zip_text',
                    'ClassificationCode', 'classification_name', 'ClassificationOther', 'EFMaleCount',
                    'EFFemaleCount', 'EFTotalCount', 'sector_cd', 'sector_name', 'RECRUITEXP_MEN', 
                    'RECRUITEXP_TOTAL', 'GRND_TOTAL_REVENUE', 'GRND_TOTAL_EXPENSE', 'OPEXPPERTEAM_MEN_Baseball', 
                    'OPEXPPERTEAM_MEN_Bskball', 'REV_MEN_Baseball', 'REV_MEN_Bskball', 'EXP_MEN_Baseball', 
                    'EXP_MEN_Bskball']]
df.shape

(2074, 25)

In [9]:
#Convert filtered df to csv for project use.
df.to_csv(f'{name}_filtered.csv', index = False)